name: firtworkflow
on: workflow_dispatch
jobs: 
  firt-job: 
    runs-on: ubuntu-latest
    steps:
      - name: print Hello
        run: echo "hello world"
      - name: print good bye 
        run: echo "hello bye" 
        
